# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Idan\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1379711779686 662 3dbd05eefc3355d51608d3cb5e3ac0864e99de20 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R$string.class
1379711779681 422 bfac743146a50ca281a2a554b44c1da0fb529629 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R$drawable.class
1379711779680 476 ec3095f45630e3300176d4bce882cf2f09eb5fa1 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R$dimen.class
1379711779686 446 982ce1d37ed5f706f31cfe764cff7a6267ac507e C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R$style.class
1379711779684 403 515beb3e0bc6855310e0ffdd6132adfb0266ca4c C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R$menu.class
1379711779679 355 39e20059d2bbddfac1e43ecc5ab3aa9da7eb39bf C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R$attr.class
1379711779663 862 440914d9350d5f0021c17e39a9a446d1bd4e88bc C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\Calc$1.class
1379711779682 3436 3c1a3d501f136901244c8202a966cf786b818010 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R$id.class
1379711779688 476 0a09749f8d241a716f8c40fe8029af9ed8f66d8b C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\BuildConfig.class
1379711779687 727 58dc8d6150033a8b8d9639fdf72a71b909fefe99 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R.class
1379711779673 7320 dd37f2d6b70b906158c4100cb97fdf86b05d1ac2 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\Calc.class
1379711779683 409 95c307468af511b0c970299c2d0d657b8370bfeb C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\classes\debug\com\idan\jimwendlercalc\R$layout.class
