# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379404248586 10519 6d50d41167f993c0d163b220c70308b8a47b25b4 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\drawable-xhdpi\ic_launcher.png
1379710055384 597 82a1ef26b6763c8c0d9fb970e776cca9147fdbba C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\values\strings.xml
1379404249007 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\values-sw720dp-land\dimens.xml
1379706750926 59674 56fa29321412f551b5649b00f8b3b3e1d198f55d C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\layout\calc.xml
1379710263628 738 4346b9e229a9018a2b1c8c22bb33214988954b3c C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\values\styles.xml
1379404248586 18838 7444b05f25b253edca5700281be19728436ad00c C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\drawable-xxhdpi\ic_launcher.png
1379404248914 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\values-v11\styles.xml
1379404248586 7503 8ff0ee8da00cb592d0f9c3946318c33aa373edb8 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\drawable-hdpi\ic_launcher.png
1379404248917 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\values-v14\styles.xml
1379404248995 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\menu\calc.xml
1379404249004 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\values\dimens.xml
1379404249005 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\values-sw600dp\dimens.xml
1379404248587 4097 b9a55acbe72848db1e4b58efd731e445ce8599a9 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\src\main\res\drawable-mdpi\ic_launcher.png
