# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379711778784 344 e02f462981ae9e3db02ee91202a243fba84bcf38 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\values-v11\values.xml
1379711778786 273 b4516a44481fc37b2b53081cf2d088bd06863f39 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\values-sw720dp-land\values.xml
1379711778890 15308 f9ea0a8cd0fd5978cc2cbd56be7dfdae19e5a3d6 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1379711778781 358 4b6142af07616620fb6e97b4e6d2e8804e7fa4b9 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\values-v14\values.xml
1379711778821 364 ab220638bf7c93534d23cfbb61bd03c29e35a167 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\menu\calc.xml
1379711778787 59796 635c26895d3feadf6c779acfff96440d91904a66 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\layout\calc.xml
1379711778819 8577 310ee40cf3cdda74d312be337dab653fb31f4f4d C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1379711778777 1622 90126d42d70ef6d8b73eca77bfebc2e5ab3e0f30 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\values\values.xml
1379711778794 3297 b296feaafc0ae3d1789a039b818b8de62cfbce06 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\drawable-mdpi\ic_launcher.png
1379711778802 6062 c9e22c33c482b8026b5d4c2e4644d847278f5215 C:\Users\Idan\AndroidStudioProjects\JimWendlerCalcProject\JimWendlerCalc\build\res\all\debug\drawable-hdpi\ic_launcher.png
